<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="service"
            type="com.github.maoabc.aterm.ATermService" />
        
        <variable
            name="terminal"
            type="aterm.terminal.AbstractTerminal" />
    </data>
    
    <com.github.maoabc.common.widget.CheckableDividerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:checked="@{terminal == service.curTerminal}"
        android:onClick="@{v -> service.setCurrentTerminal(terminal)}"
        android:onLongClick="@{(v)->service.onTerminalItemLongClick(terminal)}"
        app:dividerColor="?attr/colorControlNormal"
        app:dividerEnable="true">
        
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_delete"
            android:duplicateParentState="true"
            android:ellipsize="middle"
            android:gravity="center_vertical|start"
            android:maxLines="3"
            android:paddingStart="16dp"
            android:text="@{terminal.title}"
            tools:ignore="RtlSymmetry"
            tools:text="hello world" />
        
        <ImageButton
            android:id="@+id/btn_delete"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{v -> service.removeTerminal(terminal)}"
            android:src="@drawable/ic_cancel_24dp"
            tools:ignore="ContentDescription" />
    
    </com.github.maoabc.common.widget.CheckableDividerRelativeLayout>
</layout>
